{
    "rewrites": [
      {
        "source": "/images/:path*",
        "destination": "/images/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "github": {
      "silent": true
    }
  }